{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green104\blue112;\red252\green244\blue220;\red33\green118\blue199;
\red165\green119\blue5;\red37\green146\blue134;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 \expnd0\expndtw0\kerning0
header\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"masthead"\cf2 \expnd0\expndtw0\kerning0
>  \
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"masthead-intro"\cf2 \expnd0\expndtw0\kerning0
>Hi, I'm</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"masthead-heading"\cf2 \expnd0\expndtw0\kerning0
>Name!</\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
> \
</\cf4 \expnd0\expndtw0\kerning0
header\cf2 \expnd0\expndtw0\kerning0
>\
<\cf4 \expnd0\expndtw0\kerning0
section\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"introduction-section"\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
>Introduction</\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_YOUR_3_SENTENCE_DESCRIPTION_HERE_</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_WHAT_IS_IMPORTANT_TO_YOU_PARAGRAPH_HERE_</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
</\cf4 \expnd0\expndtw0\kerning0
section\cf2 \expnd0\expndtw0\kerning0
>\
<\cf4 \expnd0\expndtw0\kerning0
section\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"location-section"\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
>Where I'm From</\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_YOUR_LOCATION_PARAGRAPH_HERE_</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
</\cf4 \expnd0\expndtw0\kerning0
section\cf2 \expnd0\expndtw0\kerning0
>\
<\cf4 \expnd0\expndtw0\kerning0
section\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"questions-section"\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
>More About Me</\cf4 \expnd0\expndtw0\kerning0
h1\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>What are your favorite hobbies?</\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_YOUR_ANSWER_HERE_</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>What's your dream job?</\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_YOUR_ANSWER_HERE</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>Another question?</\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_YOUR_ANSWER_HERE</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>Another question?</\cf4 \expnd0\expndtw0\kerning0
h2\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>_INSERT_YOUR_ANSWER_HERE</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
</\cf4 \expnd0\expndtw0\kerning0
section\cf2 \expnd0\expndtw0\kerning0
>\
<\cf4 \expnd0\expndtw0\kerning0
footer\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"content-footer"\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>Say hi to me on these social networks:</\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
ul\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
class\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"social"\cf2 \expnd0\expndtw0\kerning0
>\
        <\cf4 \expnd0\expndtw0\kerning0
li\cf2 \expnd0\expndtw0\kerning0
><\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"_INSERT_GITHUB_URL_HERE_"\cf2 \expnd0\expndtw0\kerning0
>GitHub</\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
></\cf4 \expnd0\expndtw0\kerning0
li\cf2 \expnd0\expndtw0\kerning0
>\
        <\cf4 \expnd0\expndtw0\kerning0
li\cf2 \expnd0\expndtw0\kerning0
><\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"_INSERT_TWITTER_URL_HERE_"\cf2 \expnd0\expndtw0\kerning0
>Twitter</\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
></\cf4 \expnd0\expndtw0\kerning0
li\cf2 \expnd0\expndtw0\kerning0
>\
        <\cf4 \expnd0\expndtw0\kerning0
li\cf2 \expnd0\expndtw0\kerning0
><\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"_INSERT_GOOGLE+_URL_HERE_"\cf2 \expnd0\expndtw0\kerning0
>Google+</\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
></\cf4 \expnd0\expndtw0\kerning0
li\cf2 \expnd0\expndtw0\kerning0
>\
    </\cf4 \expnd0\expndtw0\kerning0
ul\cf2 \expnd0\expndtw0\kerning0
>\
    <\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>Cover Image via <\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
 \cf5 \expnd0\expndtw0\kerning0
href\cf2 \expnd0\expndtw0\kerning0
=\cf6 \expnd0\expndtw0\kerning0
"http://unsplash.com"\cf2 \expnd0\expndtw0\kerning0
>Unsplash</\cf4 \expnd0\expndtw0\kerning0
a\cf2 \expnd0\expndtw0\kerning0
></\cf4 \expnd0\expndtw0\kerning0
p\cf2 \expnd0\expndtw0\kerning0
>\
</\cf4 \expnd0\expndtw0\kerning0
footer\cf2 \expnd0\expndtw0\kerning0
>}