{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 css codepen\
\
.masthead-heading,\
.masthead-intro \{\
    text-align: center;\
\}\
.masthead \{\
  width: 100%;\
  height:25%;\
  \
    padding: 6em 0;\
\}\
\
.masthead-intro \{\
    margin-bottom: 0.1em;\
\}\
\
.masthead-heading \{\
    margin-top: -0.2em;\
\}\
.masthead \{\
  background-image: url('https://unsplash.imgix.net/reserve/xWcqazwvSXadCA7dZLiQ_Ship_mast.jpg?q=75&fm=jpg&s=166f668db5471c7f022245f6049e5d12');\
  background-size: cover;\
  background-repeat: no-repeat;\
  background-position: 50% 50%;\
  margin: 10px;\
  \
\}\
\
html\
<header class="masthead">  \
    <p class="masthead-intro">Hi, I'm</p>\
    <h1 class="masthead-heading">Jeffrey!</h1> \
</header>\
<section> \
  I am a wonderous person who really wants to learn how to code.\
</section>\
I am from austin, texas.\
<section>  \
  My hobbies are audio engineering, music production, vintage moto restorations and filmmaking.\
</section>\
My dream job would be the creation of a self sustaining business that incorporates a lot of freedom.\
<section>  \
  I'm been listening to aphex twin lately as well as Jesus and Mary Chain.\
</section>\
<footer>\
</footer>}